# backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  init-db.sh  settings.gradle  source_data.json
.github/workflows/: ci.yml
db/: Dockerfile  build.gradle  liquibase.sh
db/changelog/: root-changelog.yml
db/changelog/ddl/: achievement_init.sql  battle_pass_init.sql  buffs_init.sql  cosmetic_init.sql  initial_schema.sql  initial_tomsk_polygon.sql  quest_init.sql  user_init.sql
db/postgres/: Dockerfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keycloak/: .env  docker-compose.yml  realm.json
request/: tokens.http
src/main/java/com/hits/open/world/: OpenTheWorldApplication.java
src/main/java/com/hits/open/world/client/gpt/: GptClient.java  GptRequest.java  GptResponse.java  YandexGptClient.java
src/main/java/com/hits/open/world/client/keycloak/: KeycloakRoleClient.java  KeycloakUserClient.java  RoleClient.java  UserClient.java
src/main/java/com/hits/open/world/client/map/: MapClient.java  OpenStreetMapClient.java  OpenStreetMapResponse.java
src/main/java/com/hits/open/world/client/photo/: FlickrPhotoClient.java  FlickrPhotoResponse.java  PhotoClient.java
src/main/java/com/hits/open/world/client/poi/: OverpassTurboPoiClient.java  OverpassTurboPoiResponse.java  PoiClient.java
src/main/java/com/hits/open/world/client/polygon/: PolygonClient.java
src/main/java/com/hits/open/world/config/: ClientBeans.java  SchedulerConfiguration.java  SpringSecurityConfig.java  SwaggerConfiguration.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/hits/open/world/core/: ClientBeans.java  SpringSecurityConfig.java  UserEntity.java
src/main/java/com/hits/open/world/core/achievement/: AchievementEntity.java  AchievementRepository.java  AchievementRepositoryImpl.java  AchievementService.java  ClientAchievementEntity.java
src/main/java/com/hits/open/world/core/battle_pass/: BattlePassEntity.java  BattlePassRepository.java  BattlePassRepositoryImpl.java  BattlePassService.java  BattlePassUserStatisticEntity.java
src/main/java/com/hits/open/world/core/buff/: BuffService.java
src/main/java/com/hits/open/world/core/coin/: CoinService.java
src/main/java/com/hits/open/world/core/cosmetic_item/: CosmeticItemEntity.java  CosmeticItemEntityMapper.java  CosmeticItemRepository.java  CosmeticItemRepositoryImpl.java  CosmeticItemService.java  CosmeticTypeEnum.java  RarityTypeEnum.java
src/main/java/com/hits/open/world/core/event/: EventService.java  EventType.java
src/main/java/com/hits/open/world/core/file/: FileMetadata.java  FileStorageService.java  MetadataConst.java  S3FileStorageService.java
src/main/java/com/hits/open/world/core/friend/: FriendService.java
src/main/java/com/hits/open/world/core/inventory/: InventoryItemEntity.java  InventoryRepository.java  InventoryRepositoryImpl.java  InventoryService.java
src/main/java/com/hits/open/world/core/keycloak/: KeycloakRoleClient.java  KeycloakUserClient.java  RoleClient.java  UserClient.java
src/main/java/com/hits/open/world/core/location/: UserLocationService.java
src/main/java/com/hits/open/world/core/money/: MoneyRepository.java  MoneyRepositoryImpl.java  MoneyService.java
src/main/java/com/hits/open/world/core/multipolygon/: MultipolygonService.java
src/main/java/com/hits/open/world/core/note/: NoteEntity.java  NoteEntityMapper.java  NoteRepository.java  NoteRepositoryImpl.java  NoteService.java
src/main/java/com/hits/open/world/core/poi/: PoiEntity.java  PoiService.java
src/main/java/com/hits/open/world/core/privacy/: ClientPrivacyService.java
src/main/java/com/hits/open/world/core/quest/: QuestGenerationService.java  QuestService.java  QuestStatus.java
src/main/java/com/hits/open/world/core/route/: RouteService.java
src/main/java/com/hits/open/world/core/shop/: CosmeticItemInShopEntity.java  ShopRepository.java  ShopRepositoryImpl.java  ShopService.java
src/main/java/com/hits/open/world/core/statistic/: ExperienceService.java  StatisticService.java
src/main/java/com/hits/open/world/core/user/: UserEntity.java  UserService.java
src/main/java/com/hits/open/world/core/websocket/: WebSocketClient.java
src/main/java/com/hits/open/world/keycloak/: KeycloakRoleClient.java  KeycloakUserClient.java  RoleClient.java  UserClient.java
src/main/java/com/hits/open/world/public_interface/: CreateUserDto.java  UpdateUserDto.java
src/main/java/com/hits/open/world/public_interface/achievement/: AchievementDto.java  CreateAchievementDto.java  UpdateAchievementDto.java
src/main/java/com/hits/open/world/public_interface/battle_pass/: BattlePassDto.java
src/main/java/com/hits/open/world/public_interface/buff/: BuffDto.java
src/main/java/com/hits/open/world/public_interface/coin/: BalanceResponseDto.java  CoinRequestDto.java  CoinResponseDto.java
src/main/java/com/hits/open/world/public_interface/cosmetic_item/: CosmeticItemDto.java  CosmeticItemInInventoryDto.java  CosmeticItemInShopDto.java
src/main/java/com/hits/open/world/public_interface/event/: EventDto.java
src/main/java/com/hits/open/world/public_interface/exception/: ExceptionInApplication.java  ExceptionType.java
src/main/java/com/hits/open/world/public_interface/file/: FileWithLinkDto.java  UploadFileDto.java
src/main/java/com/hits/open/world/public_interface/friend/: AllFriendDto.java  FriendDto.java  RequestFriendsDto.java
src/main/java/com/hits/open/world/public_interface/inventory/: InventoryDto.java
src/main/java/com/hits/open/world/public_interface/location/: FriendLocationDto.java  LocationDto.java  LocationStatisticDto.java
src/main/java/com/hits/open/world/public_interface/multipolygon/: AreaDto.java  AreaDtoResponse.java  CoordinateDto.java  (+3 more)
src/main/java/com/hits/open/world/rest/: UserController.java
src/main/java/com/hits/open/world/util/: BuffCalculator.java  DistanceCalculator.java  LevelUtil.java  PointUtil.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  poi.json
(+167 files in other folders)
