POSTGRES_USER=postgres
POSTGRES_PASSWORD=cNBxF5Ang977BPz7kUr2jHHBMu6bQfnh
PGUSER=postgres
OPEN_THE_WORLD_DB=open_the_world
POSTGRES_MULTIPLE_DATABASES=${OPEN_THE_WORLD_DB}

AWS_REGION=ru-central1
AWS_ACCESS_KEY_ID=YCAJElQv7pUTWn_lWTr8GxNbm
AWS_SECRET_ACCESS_KEY=YCNi9MDqD15TXBeIC02loLK4_ChrID8XCN7jvBjf

ISSUER_URI_OAUTH2=${KEYCLOAK_URI}/realms/${REALM_NAME}
CLIENT_ID_OAUTH2=users-app
CLIENT_SECRET_OAUTH2=123456789
REALM_NAME=hits-project
KEYCLOAK_URI=http://158.160.69.160:8082

FOUNDATION_MODELS_URI=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
GPT_TOKEN=AQVNxf5dzK3AAB5MmmB1nL8OISV5gXyTdE3ej-sH
GPT_MODEL_URI=gpt://b1go9ij03gceo2iisf9b/yandexgpt